{
  "name": "LawAI 法詢｜AI 免費法律諮詢、律師預約平台",
  "short_name": "LawAI 法詢",
  "description": "LawAI 法詢提供 AI 免費法律諮詢、案件分析、法律文件生成與律師預約，支援離婚、車禍、債務、租賃等法律問題。",
  "lang": "zh-TW",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1C2A4D",
  "background_color": "#FFFFFF",
  "categories": ["productivity", "utilities", "business"],
  "icons": [
    { "src": "/footerlogo_192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/footerlogo_512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "id": "/?source=pwa",
  "prefer_related_applications": false
}